name: Atualização de Certificados

on:
  schedule:
    # Runs at 2am UTC
    - cron: "0 2 * * *"
jobs:
  update-readme:
    name:  Atualização do Readme com Certificados
    runs-on: ubuntu-latest
    steps:
      - name: Badges - Readme
        uses: artyydp/badge-readme@main
        with:       
          CREDLY_USER: artyydp # optional, but default will use the same from github
